# SSMTEST

./: pom.xml
src/main/java/com/wdsznb/books/Handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wdsznb/books/Interceptors/: HasCodeInterceptor.java  IfLoginInterceptor.java  WxuserLogin.java
src/main/java/com/wdsznb/books/beans/: BookBean.java  CartsItem.java  GeneralObject.java  UserBean.java
src/main/java/com/wdsznb/books/beans/connection/: UserProductConnection.java
src/main/java/com/wdsznb/books/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wdsznb/books/clients/: DateUtil.java  EncryptUtil.java  SHA1.java  SysConfig.java
src/main/java/com/wdsznb/books/clients/client/: AbsRestClient.java  Client.java  HttpsTest.java  JsonReqClient.java  SSLHttpClient.java  XmlReqClient.java
src/main/java/com/wdsznb/books/clients/models/: AppBill.java  Callback.java  ClientBill.java  TemplateSMS.java  VoiceCode.java
src/main/java/com/wdsznb/books/config/: MainConfig.java
src/main/java/com/wdsznb/books/controllers/: BookDetailController.java  CheckWXController.java  CoreController.java  FirstBookPinyinController.java  FormController.java  GenericController.java  LoginController.java  MessageValidateController.java  PaymentController.java  RegisterController.java  WeRegisterController.java  WxQRController.java  borrowController.java  wxusertag.java
src/main/java/com/wdsznb/books/dto/: WxMenuKey.java
src/main/java/com/wdsznb/books/mappers/: BookIsbnMapper.java  BookMapper.java  FirstBookPinyinMapper.java  TypeBookMapper.java  UserMapper.java  UserProductConnectionMapper.java  UserProductConnectionMapper.xml  UserRegisterMapper.java  WeRegisterMapper.java  loginMapper.java
src/main/java/com/wdsznb/books/services/: BookService.java  CoreService.java  HttpClientService.java  UserRegisterService.java  UserService.java  tagservice.java
src/main/java/com/wdsznb/books/services/imp/: BookDetailClientService.java  BookborrowService.java  CartsService.java  CheckWXService.java  CoreServiceImpl.java  FirstBookPinyinService.java  MessageValidateService.java  PhoneLoginService.java  PhoneRegisterService.java  TypeBookService.java  WeLoginService.java  WeRsgisterService.java  WeixinService.java  getAccessTokenService.java
src/main/java/com/wdsznb/books/tools/: Tools.java
src/main/java/com/wdsznb/books/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java
src/main/java/com/wdsznb/books/wx/: groupmain.java  test.java
src/main/java/com/wdsznb/books/wx/menu/: testMenu.java
src/main/resources/: db.properties  wx.properties
src/main/resources/Spring/: applicationContext.xml  springmvc-config.xml
src/main/resources/web/: find.html
src/main/resources/web/WEB-INF/: test.jsp  web.xml
